\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{evolutionerp}
\citation{bradford2014modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primjer strukture organizacije}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natjecanje STEM Games}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hijerarhijska struktura organizacije}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz organizacijskog ustroja\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hier}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zadaci voditelja organizacije}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zadaci studentskih predstavnika}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zadaci operativnog tima}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nabava i upravljanje inventarom}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lokalni prijevoz i prijevoz organizacije}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Upravljanje sudionicima}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dodatni program, raspored i "junior" volonteri}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zadaci tima za partnerstva}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zadaci tima za marketing i komunikacije te podtimova}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ostale potrebe}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahtjevi na sustav}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dostupni \emph  {ERP} sustavi otvorenog koda}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rje\IeC {\v s}enje primjenom \emph  {RAD} programskog okvira}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bradford2014modern}{{1}{2014}{{Bradford}}{{}}}
\bibcite{evolutionerp}{{2}{2002}{{M.~A.~Rashid}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{13}}
