\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bradford(2014)]{bradford2014modern}
M.~Bradford.
\newblock \emph{Modern ERP: Select, Implement, and Use Today's Advanced
  Business Systems}.
\newblock North Carolina State University, 2014.
\newblock ISBN 9781312665989.
\newblock URL \url{https://books.google.hr/books?id=KZRqCAAAQBAJ}.

\bibitem[Ferraiolo~D.(1992)]{rbac}
Kuhn~R. Ferraiolo~D.
\newblock Role-based access controls.
\newblock U \emph{Proceedings of the 15th National Computer Security
  Conference}, stranice 554--563, 1992.

\bibitem[Rashid M.~A.(2002)]{evolutionerp}
Patrick J.~D. Rashid M.~A., Hossain~L.
\newblock The evolution of erp systems: A historical perspective.
\newblock 2002.

\end{thebibliography}
