\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Primjer strukture organizacije}{3}
\contentsline {section}{\numberline {2.1}Natjecanje STEM Games}{3}
\contentsline {section}{\numberline {2.2}Hijerarhijska struktura organizacije}{4}
\contentsline {section}{\numberline {2.3}Zadaci voditelja organizacije}{5}
\contentsline {section}{\numberline {2.4}Zadaci studentskih predstavnika}{6}
\contentsline {section}{\numberline {2.5}Zadaci operativnog tima}{6}
\contentsline {subsection}{\numberline {2.5.1}Nabava i upravljanje inventarom}{7}
\contentsline {subsection}{\numberline {2.5.2}Lokalni prijevoz i prijevoz organizacije}{7}
\contentsline {subsection}{\numberline {2.5.3}Upravljanje sudionicima}{8}
\contentsline {subsection}{\numberline {2.5.4}Dodatni program, raspored i dodatni volonteri}{8}
\contentsline {section}{\numberline {2.6}Zadaci tima za partnerstva}{8}
\contentsline {section}{\numberline {2.7}Zadaci tima za marketing i komunikacije te podtimova}{9}
\contentsline {section}{\numberline {2.8}Timovi za natjecanja u sportu, znanju i ra\IeC {\v c}unalnim igrama}{9}
\contentsline {section}{\numberline {2.9}Ostale potrebe}{9}
\contentsline {chapter}{\numberline {3}Podaci organizacije za pohranu u IS}{11}
\contentsline {section}{\numberline {3.1}Podaci o osobama}{11}
\contentsline {section}{\numberline {3.2}Korisnici sustava i uloge}{12}
\contentsline {section}{\numberline {3.3}Podaci o organizacijama i institucijama}{12}
\contentsline {section}{\numberline {3.4}Podaci o projektima}{13}
\contentsline {section}{\numberline {3.5}Podaci o sudjelovanju obrazovne institucije}{13}
\contentsline {section}{\numberline {3.6}Podaci o inventaru}{13}
\contentsline {section}{\numberline {3.7}Podaci o dokumentu}{14}
\contentsline {section}{\numberline {3.8}Podaci o sponzoru}{14}
\contentsline {section}{\numberline {3.9}Podaci o sudjelovanju natjecatelja}{14}
\contentsline {section}{\numberline {3.10}Podaci o sudjelovanju volontera}{15}
\contentsline {section}{\numberline {3.11}Podaci o ra\IeC {\v c}unima}{15}
\contentsline {section}{\numberline {3.12}Podaci o vozilima}{15}
\contentsline {section}{\numberline {3.13}Podaci o bud\IeC {\v z}etu}{16}
\contentsline {section}{\numberline {3.14}Podaci o kooperantima}{16}
\contentsline {section}{\numberline {3.15}Pristupni podaci za mre\IeC {\v z}ne usluge}{16}
\contentsline {section}{\numberline {3.16}Podaci o medijskom partneru}{16}
\contentsline {chapter}{\numberline {4}Prikladnost \emph {ERP} sustava otvorenog koda}{17}
\contentsline {chapter}{\numberline {5}Rje\IeC {\v s}enje primjenom \emph {RAD} programskog okvira}{19}
\contentsline {section}{\numberline {5.1}Entiteti podatkovnog modela}{20}
\contentsline {subsection}{\numberline {5.1.1}Entitet \emph {Project}}{20}
\contentsline {subsection}{\numberline {5.1.2}Entitet \emph {Organization}}{20}
\contentsline {subsection}{\numberline {5.1.3}Entitet \emph {Person}}{21}
\contentsline {subsection}{\numberline {5.1.4}Entitet \emph {EduInstitution}}{21}
\contentsline {subsection}{\numberline {5.1.5}Entitet \emph {OrganizationTeam}}{22}
\contentsline {subsection}{\numberline {5.1.6}Entitet \emph {ProjectOrganizationTeam}}{22}
\contentsline {subsection}{\numberline {5.1.7}Entitet \emph {OrganizationVolunteer}}{23}
\contentsline {subsection}{\numberline {5.1.8}Entitet \emph {InstitutionParticipation}}{23}
\contentsline {subsection}{\numberline {5.1.9}Entitet \emph {InstitutionRepresentation}}{23}
\contentsline {subsection}{\numberline {5.1.10}Entitet \emph {Location}}{24}
\contentsline {subsection}{\numberline {5.1.11}Entitet \emph {InventoryItem}}{24}
\contentsline {subsection}{\numberline {5.1.12}Entitet \emph {Sponsor}}{25}
\contentsline {subsection}{\numberline {5.1.13}Entitet \emph {SponsorComments}}{26}
\contentsline {subsection}{\numberline {5.1.14}Entitet \emph {SponsorCategory}}{26}
\contentsline {subsection}{\numberline {5.1.15}Entitet \emph {SponsorResponsivenessLevel}}{26}
\contentsline {subsection}{\numberline {5.1.16}Entitet \emph {Subcontractor}}{27}
\contentsline {subsection}{\numberline {5.1.17}Entitet \emph {SubcontractorComments}}{27}
\contentsline {subsection}{\numberline {5.1.18}Entitet \emph {PhysicalDocument}}{27}
\contentsline {subsection}{\numberline {5.1.19}Entitet \emph {DigitalDocument}}{28}
\contentsline {subsection}{\numberline {5.1.20}Entitet \emph {InvoiceOutgoing}}{28}
\contentsline {subsection}{\numberline {5.1.21}Entitet \emph {InvoiceOutgoingItem}}{29}
\contentsline {subsection}{\numberline {5.1.22}Entitet \emph {InvoiceIncoming}}{29}
\contentsline {subsection}{\numberline {5.1.23}Entitet \emph {Income}}{30}
\contentsline {subsection}{\numberline {5.1.24}Entitet \emph {Expense}}{31}
\contentsline {subsection}{\numberline {5.1.25}Entitet \emph {PlannedIncome}}{31}
\contentsline {subsection}{\numberline {5.1.26}Entitet \emph {PlannedExpense}}{31}
\contentsline {subsection}{\numberline {5.1.27}Entitet \emph {Contract}}{32}
\contentsline {subsection}{\numberline {5.1.28}Entitet \emph {OrganizationContact}}{32}
\contentsline {subsection}{\numberline {5.1.29}Entitet \emph {ParticipantInfo}}{33}
\contentsline {subsection}{\numberline {5.1.30}Entitet \emph {ParticipationCategory}}{34}
\contentsline {subsection}{\numberline {5.1.31}Entitet \emph {Vehicle}}{34}
\contentsline {subsection}{\numberline {5.1.32}Entitet \emph {VehicleReservation}}{34}
\contentsline {subsection}{\numberline {5.1.33}Entitet \emph {ToolCredentials}}{35}
\contentsline {subsection}{\numberline {5.1.34}Entiteti \emph {User}, \emph {Permission} i \emph {Role}}{35}
\contentsline {section}{\numberline {5.2}Implementacija pomo\IeC {\'c}u \emph {Flask-Appbuilder} programskog okvira}{36}
\contentsline {subsection}{\numberline {5.2.1}Programska okolina}{37}
\contentsline {subsection}{\numberline {5.2.2}Definicija modela}{38}
\contentsline {subsection}{\numberline {5.2.3}Definicija korisni\IeC {\v c}kog su\IeC {\v c}elja}{40}
\contentsline {subsection}{\numberline {5.2.4}Filtriranje i kontrola pristupa}{42}
\contentsline {section}{\numberline {5.3}Kori\IeC {\v s}tenje aplikacije}{44}
\contentsline {subsection}{\numberline {5.3.1}Glavno su\IeC {\v c}elje}{44}
\contentsline {subsection}{\numberline {5.3.2}Upravljanje korisnicima, dozvolama i ulogama}{45}
\contentsline {subsection}{\numberline {5.3.3}Upravljanje podacima}{47}
\contentsline {section}{\numberline {5.4}Nedostaci i prostor za nadogradnju}{50}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{52}
\contentsline {chapter}{Literatura}{53}
\contentsline {chapter}{\numberline {A}Struktura direktorija razvijene aplikacije}{54}
\contentsline {chapter}{\numberline {B}Izbornici u razvijenoj aplikaciji}{56}
