\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{evolutionerp}
\citation{bradford2014modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primjer strukture organizacije}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natjecanje STEM Games}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hijerarhijska struktura organizacije}{4}}
\newlabel{structure}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz organizacijskog ustroja\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hier}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zadaci voditelja organizacije}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zadaci studentskih predstavnika}{6}}
\newlabel{nadzorni}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zadaci operativnog tima}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nabava i upravljanje inventarom}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lokalni prijevoz i prijevoz organizacije}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Upravljanje sudionicima}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dodatni program, raspored i dodatni volonteri}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zadaci tima za partnerstva}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zadaci tima za marketing i komunikacije te podtimova}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Timovi za natjecanja u sportu, znanju i ra\IeC {\v c}unalnim igrama}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ostale potrebe}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podaci organizacije za pohranu u IS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqs}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podaci o osobama}{11}}
\citation{rbac}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Korisnici sustava i uloge}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Podaci o organizacijama i institucijama}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podaci o projektima}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Podaci o sudjelovanju obrazovne institucije}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Podaci o inventaru}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Podaci o dokumentu}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Podaci o sponzoru}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Podaci o sudjelovanju natjecatelja}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Podaci o sudjelovanju volontera}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Podaci o ra\IeC {\v c}unima}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Podaci o vozilima}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Podaci o bud\IeC {\v z}etu}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Podaci o kooperantima}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Pristupni podaci za mre\IeC {\v z}ne usluge}{16}}
\newlabel{credential_problem}{{3.15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Podaci o medijskom partneru}{16}}
\citation{erpstudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prikladnost \emph  {ERP} sustava otvorenog koda}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{low-code}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rje\IeC {\v s}enje primjenom \emph  {RAD} programskog okvira}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entiteti podatkovnog modela}{20}}
\newlabel{model}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entitet \emph  {Project}}{20}}
\newlabel{project}{{5.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entitet \emph  {Organization}}{20}}
\newlabel{organization}{{5.1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entitet \emph  {Person}}{21}}
\newlabel{person}{{5.1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Entitet \emph  {EduInstitution}}{21}}
\newlabel{edu_institution}{{5.1.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Entitet \emph  {OrganizationTeam}}{22}}
\newlabel{organization_team}{{5.1.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Entitet \emph  {ProjectOrganizationTeam}}{22}}
\newlabel{project_organization_team}{{5.1.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Entitet \emph  {OrganizationVolunteer}}{23}}
\newlabel{organization_volunteer}{{5.1.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Entitet \emph  {InstitutionParticipation}}{23}}
\newlabel{institution_participation}{{5.1.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Entitet \emph  {InstitutionRepresentation}}{23}}
\newlabel{institution_representation}{{5.1.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Entitet \emph  {Location}}{24}}
\newlabel{location}{{5.1.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Entitet \emph  {InventoryItem}}{24}}
\newlabel{inventory_item}{{5.1.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Entitet \emph  {Sponsor}}{25}}
\newlabel{sponsor}{{5.1.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Entitet \emph  {SponsorComments}}{26}}
\newlabel{sponsor_comments}{{5.1.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Entitet \emph  {SponsorCategory}}{26}}
\newlabel{sponsor_category}{{5.1.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Entitet \emph  {SponsorResponsivenessLevel}}{26}}
\newlabel{sponsor_responsiveness_level}{{5.1.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Entitet \emph  {Subcontractor}}{27}}
\newlabel{subcontractor}{{5.1.16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Entitet \emph  {SubcontractorComments}}{27}}
\newlabel{subcontractor_comments}{{5.1.17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Entitet \emph  {PhysicalDocument}}{27}}
\newlabel{physical_document}{{5.1.18}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}Entitet \emph  {DigitalDocument}}{28}}
\newlabel{digital_document}{{5.1.19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}Entitet \emph  {InvoiceOutgoing}}{28}}
\newlabel{invoice_outgoing}{{5.1.20}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}Entitet \emph  {InvoiceOutgoingItem}}{29}}
\newlabel{invoice_outgoing_item}{{5.1.21}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}Entitet \emph  {InvoiceIncoming}}{29}}
\newlabel{invoice_incoming}{{5.1.22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}Entitet \emph  {Income}}{30}}
\newlabel{income}{{5.1.23}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}Entitet \emph  {Expense}}{31}}
\newlabel{expense}{{5.1.24}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}Entitet \emph  {PlannedIncome}}{31}}
\newlabel{planned_income}{{5.1.25}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}Entitet \emph  {PlannedExpense}}{31}}
\newlabel{planned_expense}{{5.1.26}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}Entitet \emph  {Contract}}{32}}
\newlabel{contract}{{5.1.27}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}Entitet \emph  {OrganizationContact}}{32}}
\newlabel{organization_contact}{{5.1.28}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.29}Entitet \emph  {ParticipantInfo}}{33}}
\newlabel{participant_info}{{5.1.29}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.30}Entitet \emph  {ParticipationCategory}}{34}}
\newlabel{participation_category}{{5.1.30}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.31}Entitet \emph  {Vehicle}}{34}}
\newlabel{vehicle}{{5.1.31}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.32}Entitet \emph  {VehicleReservation}}{34}}
\newlabel{vehicle_reservation}{{5.1.32}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.33}Entitet \emph  {ToolCredentials}}{35}}
\newlabel{tool_credentials}{{5.1.33}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.34}Entiteti \emph  {User}, \emph  {Permission} i \emph  {Role}}{35}}
\newlabel{user_and_role}{{5.1.34}{35}}
\citation{fab}
\citation{sqlalchemy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija pomo\IeC {\'c}u \emph  {Flask-Appbuilder} programskog okvira}{36}}
\citation{fab}
\citation{fab}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Programska okolina}{37}}
\newlabel{environ}{{5.2.1}{37}}
\citation{fab}
\citation{fab}
\citation{flask}
\citation{pepwsgi}
\citation{sqlalchemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definicija modela}{38}}
\newlabel{lst:expensemodel}{{5.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}kod entiteta \emph  {Expense}}{38}}
\newlabel{lst:invoiceoutgoingmodel}{{5.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}kod entiteta \emph  {InvoiceOutgoing}}{39}}
\newlabel{lst:assoctable}{{5.3}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}kod pomo\IeC {\'c}ne tablice \emph  {invoice\_outgoing\_digital\_copies}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Definicija korisni\IeC {\v c}kog su\IeC {\v c}elja}{40}}
\newlabel{lst:modelview}{{5.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}kod prikaza \emph  {SponsorModelView}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Master} prikaz vezan uz entitet \texttt  {Sponsor}\relax }}{41}}
\newlabel{fig:sponsormaster}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {Detail} prikaz vezan uz entitet \texttt  {Sponsor}\relax }}{42}}
\newlabel{fig:sponsormaster}{{5.2}{42}}
\newlabel{lst:mvreg}{{5.5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}registracija prikaza}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Filtriranje i kontrola pristupa}{42}}
\newlabel{acc_ctr}{{5.2.4}{42}}
\newlabel{lst:filter}{{5.6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}filtriranje pristupnih podataka}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kori\IeC {\v s}tenje aplikacije}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Glavno su\IeC {\v c}elje}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Su\IeC {\v c}elje za prijavu korisnika\relax }}{44}}
\newlabel{fig:loginscreen}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Po\IeC {\v c}etna stranica administratora\relax }}{45}}
\newlabel{fig:adminmain}{{5.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Upravljanje korisnicima, dozvolama i ulogama}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prikaz \emph  {List Roles}\relax }}{46}}
\newlabel{fig:listroles}{{5.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dodavanje uloge\relax }}{46}}
\newlabel{fig:addrole}{{5.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dodavanje korisnika\relax }}{47}}
\newlabel{fig:userform}{{5.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Upravljanje podacima}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Popis sponzorstava\relax }}{47}}
\newlabel{fig:listsponsors}{{5.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dodavanje sponzora\relax }}{48}}
\newlabel{fig:addsponsor}{{5.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sponzor dodan na popis\relax }}{48}}
\newlabel{fig:sponsoradded}{{5.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Definiranje filtra\relax }}{49}}
\newlabel{fig:sponsorfilter}{{5.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Detaljni prikaz zapisa o sponzoru\relax }}{49}}
\newlabel{fig:detail}{{5.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pregled sponzora projekta u detaljnom prikazu projekta\relax }}{50}}
\newlabel{fig:projectsponsor}{{5.13}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nedostaci i prostor za nadogradnju}{50}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sqlalchemy}{{1}{2012}{{Bayer}}{{}}}
\bibcite{bradford2014modern}{{2}{2014}{{Bradford}}{{}}}
\bibcite{pepwsgi}{{3}{2010}{{Eby}}{{}}}
\bibcite{rbac}{{4}{1992}{{Ferraiolo~D.}}{{}}}
\bibcite{erpstudy}{{5}{2009}{{Fougatsaro}}{{}}}
\bibcite{fab}{{6}{2013}{{Gaspar}}{{}}}
\bibcite{flask}{{7}{2018}{{Grinberg}}{{}}}
\bibcite{evolutionerp}{{8}{2002}{{Rashid M.~A.}}{{}}}
\bibcite{low-code}{{9}{2020}{{Sahay et~al.}}{{Sahay, Indamutsa, Di~Ruscio, i Pierantonio}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Struktura direktorija razvijene aplikacije}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Izbornici u razvijenoj aplikaciji}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Izbornik \emph  {Security}\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Izbornik \emph  {General}\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Izbornik \emph  {Partnerships}\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Izbornik \emph  {Operations}\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Izbornik \emph  {Finance}\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Izbornik \emph  {Participation}\relax }}{58}}
